# TFG-Fontanet

./: .gitignore  Dockerfile  Pruebas.http  pom.xml
pruebas/: Clientes.http  Contratos.http  FacturaMaterial.http  Facturas.http  Favoritos.http  Materiales.http  Profesionales.http  RegistroYLogin.http  Servicios.http  Valoraciones.http
src/main/java/com/example/tfgfontanet/: TfgFontanetApplication.java
src/main/java/com/example/tfgfontanet/common/: Constantes.java  DAOError.java  ErrorC.java
src/main/java/com/example/tfgfontanet/common/configuracion/: ConfiguracionMail.java  JPAUtil.java  MongoDBConfig.java
src/main/java/com/example/tfgfontanet/common/utiles/: Constantes.java  MandarMail.java  SQLQueries.java
src/main/java/com/example/tfgfontanet/common/utiles/mail/: MandarMail.java  RandomBytes.java
src/main/java/com/example/tfgfontanet/common/utiles/pdfGenerator/: PDFContratoGenerator.java  PDFFacturaGenerator.java
src/main/java/com/example/tfgfontanet/data/: BD.java  DAOUsuariosOr.java
src/main/java/com/example/tfgfontanet/data/dao/: DAOClientes.java  DAOContratos.java  DAOFacturaMaterial.java  DAOFacturas.java  DAOFavoritos.java  DAOMateriales.java  DAOProfesionales.java  DAOServicios.java  DAOUsuario.java  DAOUsuarios.java  DAOValoraciones.java
src/main/java/com/example/tfgfontanet/data/dao/implementaciones/: DAOClientesImpl.java  DAOContratosImpl.java  DAOEquiposImpl.java  DAOFacturaMaterialImpl.java  DAOFacturasImpl.java  DAOFavoritosImpl.java  DAOMaterialesImpl.java  DAOProfesionalesImpl.java  DAOServiciosImpl.java  DAOUsuarioImpl.java  DAOUsuariosImpl.java  DAOValoracionesImpl.java
src/main/java/com/example/tfgfontanet/data/modelo/: ClienteEntity.java  ContratoEntity.java  FacturaEntity.java  FacturaMaterialEntity.java  FavoritosEntity.java  HerramientaEntity.java  MaterialEntity.java  ObjetoEntity.java  ProfToolEntity.java  ProfesionalEntity.java  ProfesionalMongo.java  ServicioEntity.java  UsuarioEntity.java  ValoracionMongo.java
src/main/java/com/example/tfgfontanet/data/modelo/adapter/: ObjectIdAdapter.java
src/main/java/com/example/tfgfontanet/data/modelo/antiguo/: CredentialsH.java  CustomersH.java  OrderH.java  OrderItemH.java
src/main/java/com/example/tfgfontanet/data/repositorios/: DAOClientes.java  DAOContratos.java  DAOEquipos.java  DAOHerramientas.java  DAOMateriales.java  DAOObjetos.java  DAOProfesionales.java  DAOServicios.java  DAOUsuarios.java
src/main/java/com/example/tfgfontanet/domain/auth/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/example/tfgfontanet/domain/mapper/: ClienteEntityMapper.java  ProfesionalEntityMapper.java  UsuarioEntityMapper.java
src/main/java/com/example/tfgfontanet/domain/modelo/: Cliente.java  Contrato.java  Equipo.java  Factura.java  FacturaInput.java  FacturaMaterial.java  Favorito.java  Jugador.java  Material.java  Profesional.java  ProfesionalConVal.java  Servicio.java  Usuario.java  Valoracion.java
src/main/java/com/example/tfgfontanet/domain/modelo/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/tfgfontanet/domain/modelo/mapper/: ClienteEntityMapper.java  ContratoEntityMapper.java  FacturaEntityMapper.java  FacturaMaterialEntityMapper.java  FavoritoEntityMapper.java  MaterialEntityMapper.java  ProfesionalEntityMapper.java  ServicioEntityMapper.java  UsuarioEntityMapper.java  ValoracionEntityMapper.java
src/main/java/com/example/tfgfontanet/domain/servicios/: AuthService.java  ClientesService.java  ContratosService.java  EquiposService.java  FacturaMaterialService.java  FacturasService.java  FavoritosService.java  JwtService.java  MaterialesService.java  ProfesionalesService.java  ServiciosService.java  UserService.java  ValoracionesService.java
src/main/java/com/example/tfgfontanet/domain/servicios/auth/: AuthService.java  JwtService.java  UserService.java  UsuariosService.java
src/main/java/com/example/tfgfontanet/domain/servicios/mail/: MandarMailActivacion.java  MandarMailContrato.java  MandarMailContratoPDF.java  MandarMailFactura.java
src/main/java/com/example/tfgfontanet/ui/config/: Configuracion.java  Configuration.java  GraphQLScalarConfiguration.java  GraphqlConfig.java  SecurityConfig.java
src/main/java/com/example/tfgfontanet/ui/controllers/: ClienteController.java  ContratosController.java  FacturaMaterialController.java  FacturasController.java  FavoritosController.java  MaterialController.java  ProfesionalController.java  RestAuth.java  RestEmpleados.java  RestMoviles.java  ServicioController.java  ValoracionController.java
src/main/java/com/example/tfgfontanet/ui/controllers/auth/: LoginController.java  RegistroController.java
src/main/java/com/example/tfgfontanet/ui/errores/: ApiError.java  CustomError.java  ExceptionHandlers.java  NotFoundException.java
src/main/java/com/example/tfgfontanet/ui/errores/excepciones/: CRUDException.java  MailException.java  NotFoundException.java  PrivateKeyException.java  TokenException.java  UsuarioNoActivadoException.java
src/main/java/com/example/tfgfontanet/ui/graphql/: EquiposController.java
src/main/java/com/example/tfgfontanet/ui/main/: GetAllByCliente.java  GetAllClientes.java  GetAllFacturas.java  GetAllFacturasByCliente.java  GetAllFavoritosByCliente.java  GetAllMateriales.java  GetAllProfesionales.java  GetAllServicios.java  GetAllValoracionesByProf.java
src/main/java/com/example/tfgfontanet/ui/main/pdfs/: MainContrato.java  MainFactura.java
src/main/java/com/example/tfgfontanet/ui/mainPDF/: MainContrato.java  MainFactura.java
src/main/java/com/example/tfgfontanet/ui/rest/: RestAuth.java  RestRegistro.java
src/main/java/com/example/tfgfontanet/ui/seguridad/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  MainKeyStore.java
src/main/resources/: application.properties  data.sql  keystore.pfx
src/main/resources/config/: config.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/tfgfontanet/: TfgFontanetApplicationTests.java
