# @name loginAdmin
GET http://localhost:8080/login?
    username=sasaji&
    password=1234

###
# @name loginCliente
GET http://localhost:8080/login?
    username=lucas90&
    password=2dam

###
# @name loginProfesional
GET http://localhost:8080/login?
    username=fernando23&
    password=2dam

###
# @name registroCliente
POST http://localhost:8080/registro/cliente
Content-Type: application/json

{
  "clienteId": 0,
  "nombre": "Lucas",
  "apellidos": "Ramirez Hernandez",
  "numero": "633928272",
  "usuario": {
    "userId": 0,
    "username": "lucas90",
    "correo": "lucas90@example.com",
    "password": "2dam",
    "activado": false,
    "fechaEnvio": null,
    "codigoActivacion": "",
    "role": "CLIENTE"
  }
}

###
# @name registroProfesional
POST http://localhost:8080/registro/profesional
Content-Type: application/json

{
  "profesionalId": 0,
  "nombre": "Fernando",
  "apellidos": "Montoya Gutierrez",
  "numero": "622937362",
  "experiencia": 15,
  "oficio": "Pintor",
  "disponibilidad": "Mañana",
  "valoracion": 3,
  "usuario": {
    "userId": 0,
    "username": "fernando23",
    "correo": "fernando23@example.com",
    "password": "2dam",
    "activado": false,
    "fechaEnvio": null,
    "codigoActivacion": "",
    "role": "PROF"
  }
}


