# Configuración del servidor de correo
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.username=alumnosdamquevedo@gmail.com
mail.password=uyhqfbbfmszvuykt
