spring.application.name=TFG-Fontanet

logging.level.sql=DEBUG
logging.level.com.example.autenticadorjwtsamuel=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=2
spring.graphql.graphiql.enabled=true

# Database
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/samuelsanchez_psp_final
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
