spring.application.name=TFG-Fontanet

logging.level.sql=DEBUG
logging.level.com.example.tfgfontanet=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=2
spring.graphql.graphiql.enabled=true

# MYSQL Database
spring.datasource.url=jdbc:mysql://informatica.iesquevedo.es:3335/samuelsanchez_tfg
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.ssl.key-store=src/resources/keystore.pfx
server.ssl.key-store-password=quevedo2dam
server.ssl.key-store-type=PKCS12